[00:06.58] Only you
[00:09.55] Oh oho no, yeah
[00:17.12] 
[00:19.88] You are the light in my day
[00:23.24] You're brighting my day
[00:25.52] When I see you
[00:26.92] I know I'd be okay
[00:29.48] You are the one that I feel
[00:32.97] And you know that it's real
[00:35.34] When I think of you
[00:36.76] I know I'd be okay
[00:38.65] It's you my love
[00:42.04] Anytime I sleep
[00:43.50] I see you my love
[00:46.96] Early in the morning
[00:48.81] It's you my love
[00:51.47] It's only you I needed
[00:53.93] Say you'd never leave 'cause you make my life complete
[00:58.18] It's only you
[00:59.31] (Now only you way I want to, don't you know)
[01:03.04] It's only you
[01:04.32] Never seen the girl that can do the things, the things you do
[01:08.01] It's only you (only you, only you)
[01:11.16] Say you'd never leave me
[01:13.36] The only you I want the way I need
[01:17.35] Girl, it's only you
[01:22.61] It's only you
[01:28.07] Only you
[01:32.93] Na you
[01:38.19] You are the beat in my heart
[01:41.63] When we are apart
[01:44.42] I feel like I'm losing my mind
[01:47.87] You're like the stars in the skies
[01:51.09] When I look in your eyes
[01:54.00] I believe my life is complete
[01:57.02] 'Cause it's you my love
[02:00.33] Anytime I sleep
[02:02.02] I see you my love
[02:05.10] Early in the morning
[02:07.29] It's you my love
[02:09.87] It's only you I needed
[02:12.26] Say you'd never leave cause you make my life complete
[02:16.65] It's only you
[02:17.72] (Now only you way I want to don't you know)
[02:21.68] It's only you
[02:22.81] Never seen the girl that can do the things, the things you do
[02:26.43] It's only you (Only you, only you)
[02:29.65] Say you'd never leave me
[02:31.94] The only you I want the way I need
[02:35.81] Girl it's only you
[02:38.96] Only you
[02:42.89] It's only you
[02:48.03] It's only you
[02:52.66] You doo doo
[02:55.65] It's you my love
[02:59.09] Anytime I sleep
[03:00.82] I see you
[03:03.87] Early in the morning
[03:06.08] It's you
[03:08.55] It's only you I need
[03:11.07] Say you'd never leave, 'cause you make my life complete
[03:15.20] It's only you
[03:16.47] (Now only you way I want to don't you know)
[03:20.23] It's only you
[03:21.70] Never seen the girl that can do the things the things you do
[03:25.17] It's only you (Only you, only you)
[03:28.35] Say you'd never leave me
[03:30.53] The only you I want's the way I need
[03:33.71] Only you
[03:34.91] 